assets/json/EnglishLiteraryClub.json (before)
{
    "title":"EnglishLiteraryClub",
    "name":"English Literary Club",
    "events":[
        {
            "title":"SSN Debates",
            "description":"Our flagship event, SSN Debates has evolved into one of the most popular parliamentary style debates in the city.For or against, which side do you pick?",
            "rules":"Team event - 2 members per team; Teams of 2 with cross teams allowed for SSN students ; Each speaker will have 5 mins to make their stances, with points of information allowed from the other teams. The first minute and last minute are protected time with POIs allowed for ; After each team finishes their speeches, one member from each team will be asked to provide the closing rebuttal speech for a total of 3 minutes. No POIs allowed for this duration.",
             
            "contact":"Anand Subramanian - 94450 99746"
        },
        {
            "title":"JAM",
            "description":"6 people. 6 buzzers. 1 minute. 1 insufferable mod.Chaos comes calling. Will you rise above the others?  ",
            "rules":"Individual event;Mod is God;You know the drill. ",
          
            "contact":"Anirudh Shenoy - 86956 96722; Hayagreev Guru - 98418 37272; Akshay Kanna - 99529 76083"
        },
        {
            "title":"Potpourri",
            "description":"Recall words from the days of yore; You really do not know what's in store. ",
            "rules":" Teams of three; The first round will be written; The second round will be spoken: Dumb Charades/Spin A Yarn/Shipwreck; A cumulative score of both rounds will decide the winners.",
          
            "contact":"Jakkula Divya Tej - 97910 98662; Akshara Kannan - 94449 31232"
        },
        {
            "title":"Stand Up Comedy Contest (SUCC)",
            "description":"If you do this right, we laugh with you. Do it wrong and we'll be laughing at you. :)  ",
            "rules":" Sets must not exceed 3 minutes  Obscenity is not permitted. However, profanity in moderate amounts is allowed",
          
            "contact":"Mohinish Kumar - 95662 70990"
        },
        {
            "title":"Character Showdown",
            "description":"Hold your breath! Time to deck up and narrate .As we head into Character Debate !",
            "rules":" Participants will be paired up and assigned popular characters from pop culture; Both characters will engage in a debate on a topic given on the spot; Preparation time: 1 minute; Participants will be judged on humour, arguments and spontaneity. ",
         
            "contact":"Divya Lakshmi -  80565 42771; Srividhyasaradha - 95000 05843"
        },
        {
            "title":"A Musing Affair",
            "description":" A month long episode One task per week.Pen your thoughts down on paper.Weave in creativity.Online is the setting.For this test of written flairSo join and win us over In A Musing Affair",
            "rules":"Entries will be judged based on Content, Conviction and Delivery. ",
          
            "contact":"Shruthi Sundar - 95431 20196; Srivasupradha Ramesh - 94454 87029"
        }
    ]
}

assets/json/EnglishLiteraryClub.json (after)
{
    "title":"EnglishLiteraryClub",
    "name":"English Literary Club",
    "events":[
        {
            "title":"SSN Debates",
            "description":"Our flagship event, SSN Debates has evolved into one of the most popular parliamentary style debates in the city.For or against, which side do you pick?",
            "rules":"Team event - 2 members per team; Teams of 2 with cross teams allowed for SSN students ; Each speaker will have 5 mins to make their stances, with points of information allowed from the other teams. The first minute and last minute are protected time with POIs allowed for ; After each team finishes their speeches, one member from each team will be asked to provide the closing rebuttal speech for a total of 3 minutes. No POIs allowed for this duration.",
            "prize":"First place - 9k; Second place - 7k; Best Speaker - 3k",            
            "contact":"Anand Subramanian - 94450 99746"
        },
        {
            "title":"JAM",
            "description":"6 people. 6 buzzers. 1 minute. 1 insufferable mod.Chaos comes calling. Will you rise above the others?  ",
            "rules":"Individual event;Mod is God;You know the drill. ",
            "prize":"First place - 3k; Second place - 2k;Third place - 1k",   
            "contact":"Anirudh Shenoy - 86956 96722; Hayagreev Guru - 98418 37272; Akshay Kanna - 99529 76083"
        },
        {
            "title":"Potpourri",
            "description":"Recall words from the days of yore; You really do not know what's in store. ",
            "rules":" Teams of three; The first round will be written; The second round will be spoken: Dumb Charades/Spin A Yarn/Shipwreck; A cumulative score of both rounds will decide the winners.",
            "prize":"First place - 3k; Second place - 2k; Third place - 1k", 
            "contact":"Jakkula Divya Tej - 97910 98662; Akshara Kannan - 94449 31232"
        },
        {
            "title":"Stand Up Comedy Contest (SUCC)",
            "description":"If you do this right, we laugh with you. Do it wrong and we'll be laughing at you. :)  ",
            "rules":" Sets must not exceed 3 minutes  Obscenity is not permitted. However, profanity in moderate amounts is allowed",
            "prize":"First place - 3k; Second place - 2k;Third place - 1k", 
            "contact":"Mohinish Kumar - 95662 70990"
        },
        {
            "title":"Character Showdown",
            "description":"Hold your breath! Time to deck up and narrate .As we head into Character Debate !",
            "rules":" Participants will be paired up and assigned popular characters from pop culture; Both characters will engage in a debate on a topic given on the spot; Preparation time: 1 minute; Participants will be judged on humour, arguments and spontaneity. ",
            "prize":"First place - 3k; Second place - 2k;Third place - 1k", 
            "contact":"Divya Lakshmi -  80565 42771; Srividhyasaradha - 95000 05843"
        },
        {
            "title":"A Musing Affair",
            "description":" A month long episode One task per week.Pen your thoughts down on paper.Weave in creativity.Online is the setting.For this test of written flairSo join and win us over In A Musing Affair",
            "rules":"Entries will be judged based on Content, Conviction and Delivery. ",
            "prize":"First place - 3k; Second place - 2k;Third place - 1k",
            "contact":"Shruthi Sundar - 95431 20196; Srivasupradha Ramesh - 94454 87029"
        }
    ]
}

assets/json/EnglishLiteraryClub.json (diff)
@@ -6,42 +6,42 @@
             "title":"SSN Debates",
             "description":"Our flagship event, SSN Debates has evolved into one of the most popular parliamentary style debates in the city.For or against, which side do you pick?",
             "rules":"Team event - 2 members per team; Teams of 2 with cross teams allowed for SSN students ; Each speaker will have 5 mins to make their stances, with points of information allowed from the other teams. The first minute and last minute are protected time with POIs allowed for ; After each team finishes their speeches, one member from each team will be asked to provide the closing rebuttal speech for a total of 3 minutes. No POIs allowed for this duration.",
-             
+            "prize":"First place - 9k; Second place - 7k; Best Speaker - 3k",            
             "contact":"Anand Subramanian - 94450 99746"
         },
         {
             "title":"JAM",
             "description":"6 people. 6 buzzers. 1 minute. 1 insufferable mod.Chaos comes calling. Will you rise above the others?  ",
             "rules":"Individual event;Mod is God;You know the drill. ",
-          
+            "prize":"First place - 3k; Second place - 2k;Third place - 1k",   
             "contact":"Anirudh Shenoy - 86956 96722; Hayagreev Guru - 98418 37272; Akshay Kanna - 99529 76083"
         },
         {
             "title":"Potpourri",
             "description":"Recall words from the days of yore; You really do not know what's in store. ",
             "rules":" Teams of three; The first round will be written; The second round will be spoken: Dumb Charades/Spin A Yarn/Shipwreck; A cumulative score of both rounds will decide the winners.",
-          
+            "prize":"First place - 3k; Second place - 2k; Third place - 1k", 
             "contact":"Jakkula Divya Tej - 97910 98662; Akshara Kannan - 94449 31232"
         },
         {
             "title":"Stand Up Comedy Contest (SUCC)",
             "description":"If you do this right, we laugh with you. Do it wrong and we'll be laughing at you. :)  ",
             "rules":" Sets must not exceed 3 minutes  Obscenity is not permitted. However, profanity in moderate amounts is allowed",
-          
+            "prize":"First place - 3k; Second place - 2k;Third place - 1k", 
             "contact":"Mohinish Kumar - 95662 70990"
         },
         {
             "title":"Character Showdown",
             "description":"Hold your breath! Time to deck up and narrate .As we head into Character Debate !",
             "rules":" Participants will be paired up and assigned popular characters from pop culture; Both characters will engage in a debate on a topic given on the spot; Preparation time: 1 minute; Participants will be judged on humour, arguments and spontaneity. ",
-         
+            "prize":"First place - 3k; Second place - 2k;Third place - 1k", 
             "contact":"Divya Lakshmi -  80565 42771; Srividhyasaradha - 95000 05843"
         },
         {
             "title":"A Musing Affair",
             "description":" A month long episode One task per week.Pen your thoughts down on paper.Weave in creativity.Online is the setting.For this test of written flairSo join and win us over In A Musing Affair",
             "rules":"Entries will be judged based on Content, Conviction and Delivery. ",
-          
+            "prize":"First place - 3k; Second place - 2k;Third place - 1k",
             "contact":"Shruthi Sundar - 95431 20196; Srivasupradha Ramesh - 94454 87029"
         }
     ]
