assets/json/FineArtsClub.json (before)
{
    "title": "FineArtsClub",
    "name":"Fine Arts Club ",
    "events":[
        {
            "title":"Mehandi and tatoo competition",
            "description":"Let the designer inside you speak through a mehandi cone or tattoo brush to produce temporary tattoos. Bring your style into action with your traditional and modern patterns.  Arabian designs, exotic artistry or any form of creative expression is most welcome. ",
            "rules":"Team members :2(PER TEAM);General registration;TIME:45 MINUTES",
                     
            "contact":"E.Graceline Shanu-7530092990 ;M. Kishore-9597967114"
        },
        {
            "title":"Grab a brush (Theme painting)",
            "description":" Bring the picasso in you with your colorful thoughts that flash when you hear the words. With your team convince us that you can reflect your message from your drawing in the preliminary round to guess within 2 minutes what you draw. Plagiarism of any artist's work will lead to disqualifaction. ",
            "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
          
            "contact":"A. D. Abithoo Dass ,A. Bargavi-7538821554 , 9080718914"
        },
        {
            "title":" Face paACE PAINTING",
            "description":"Let's bring the true colours in our head, with faces painted in designs using paint brushes and the cosmetic paint. Right it's time for face painting.  Materials will be provided.",
            "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
            
            "contact":"Anandhi.M, K. Udhaya prabhu-9047689094,7448313886"
        },
        {
            "title":"DOODLE WAR",
            "description":"Unleash your creativity and express your emotions through the doodles. Draw all that comes in your mind when you hear this word. Fill the chart with doodles enriched with creative art. Come with your friends and let your creativity reflect the theme.  ",
            "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
            
            "contact":"Nivedhaa.K.G ,Aishvarya.S-8344090383,9498042459"
        },
        {
            "title":"LOGO FLASH",
            "description":"Look the blurry logo, identify it and reproduce it as it is within 20 minutes. Simple right? Just testing your capability to capture a picture in your mind within seconds.  Come in groups and win exciting prizes !",
            "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
          
            "contact":"K.Yuvaraj, S.nandhini.- 8056510940, 7904062851."
        }
    ]
}

assets/json/FineArtsClub.json (after)
{
    "title": "FineArtsClub",
    "name":"Fine Arts Club ",
    "events":[
        {
            "title":"Mehandi and tatoo competition",
            "description":"Let the designer inside you speak through a mehandi cone or tattoo brush to produce temporary tattoos. Bring your style into action with your traditional and modern patterns.  Arabian designs, exotic artistry or any form of creative expression is most welcome. ",
            "rules":"Team members :2(PER TEAM);General registration;TIME:45 MINUTES",
            "prize":"First place - 1000; Second place - 750;Third place - 500 ",            
            "contact":"E.Graceline Shanu-7530092990 ;M. Kishore-9597967114"
        },
        {
            "title":"Grab a brush (Theme painting)",
            "description":" Bring the picasso in you with your colorful thoughts that flash when you hear the words. With your team convince us that you can reflect your message from your drawing in the preliminary round to guess within 2 minutes what you draw. Plagiarism of any artist's work will lead to disqualifaction. ",
            "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
            "prize":"First place - 1000; Second place - 750;Third place - 500",   
            "contact":"A. D. Abithoo Dass ,A. Bargavi-7538821554 , 9080718914"
        },
        {
            "title":" Face paACE PAINTING",
            "description":"Let's bring the true colours in our head, with faces painted in designs using paint brushes and the cosmetic paint. Right it's time for face painting.  Materials will be provided.",
            "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
            "prize":"First place - 1000; Second place - 750;Third place - 500",   
            "contact":"Anandhi.M, K. Udhaya prabhu-9047689094,7448313886"
        },
        {
            "title":"DOODLE WAR",
            "description":"Unleash your creativity and express your emotions through the doodles. Draw all that comes in your mind when you hear this word. Fill the chart with doodles enriched with creative art. Come with your friends and let your creativity reflect the theme.  ",
            "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
            "prize":"First place - 1000; Second place - 750;Third place - 500",  
            "contact":"Nivedhaa.K.G ,Aishvarya.S-8344090383,9498042459"
        },
        {
            "title":"LOGO FLASH",
            "description":"Look the blurry logo, identify it and reproduce it as it is within 20 minutes. Simple right? Just testing your capability to capture a picture in your mind within seconds.  Come in groups and win exciting prizes !",
            "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
            "prize":"First place - 1000; Second place - 750;Third place - 500",
            "contact":"K.Yuvaraj, S.nandhini.- 8056510940, 7904062851."
        }
    ]
}

assets/json/FineArtsClub.json (diff)
@@ -6,35 +6,35 @@
             "title":"Mehandi and tatoo competition",
             "description":"Let the designer inside you speak through a mehandi cone or tattoo brush to produce temporary tattoos. Bring your style into action with your traditional and modern patterns.  Arabian designs, exotic artistry or any form of creative expression is most welcome. ",
             "rules":"Team members :2(PER TEAM);General registration;TIME:45 MINUTES",
-                     
+            "prize":"First place - 1000; Second place - 750;Third place - 500 ",            
             "contact":"E.Graceline Shanu-7530092990 ;M. Kishore-9597967114"
         },
         {
             "title":"Grab a brush (Theme painting)",
             "description":" Bring the picasso in you with your colorful thoughts that flash when you hear the words. With your team convince us that you can reflect your message from your drawing in the preliminary round to guess within 2 minutes what you draw. Plagiarism of any artist's work will lead to disqualifaction. ",
             "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
-          
+            "prize":"First place - 1000; Second place - 750;Third place - 500",   
             "contact":"A. D. Abithoo Dass ,A. Bargavi-7538821554 , 9080718914"
         },
         {
             "title":" Face paACE PAINTING",
             "description":"Let's bring the true colours in our head, with faces painted in designs using paint brushes and the cosmetic paint. Right it's time for face painting.  Materials will be provided.",
             "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
-            
+            "prize":"First place - 1000; Second place - 750;Third place - 500",   
             "contact":"Anandhi.M, K. Udhaya prabhu-9047689094,7448313886"
         },
         {
             "title":"DOODLE WAR",
             "description":"Unleash your creativity and express your emotions through the doodles. Draw all that comes in your mind when you hear this word. Fill the chart with doodles enriched with creative art. Come with your friends and let your creativity reflect the theme.  ",
             "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
-            
+            "prize":"First place - 1000; Second place - 750;Third place - 500",  
             "contact":"Nivedhaa.K.G ,Aishvarya.S-8344090383,9498042459"
         },
         {
             "title":"LOGO FLASH",
             "description":"Look the blurry logo, identify it and reproduce it as it is within 20 minutes. Simple right? Just testing your capability to capture a picture in your mind within seconds.  Come in groups and win exciting prizes !",
             "rules":"Team members : Maximum 3(PER TEAM);General registration;TIME:45 MINUTES",
-          
+            "prize":"First place - 1000; Second place - 750;Third place - 500",
             "contact":"K.Yuvaraj, S.nandhini.- 8056510940, 7904062851."
         }
     ]
