assets/json/FunClub.json (before)
{
    "title":"Fun Club",
    "name":"Fun Club",
    "events":[
       
        {
            "title":"Variety Show",
            "description":"It doesn't matter what you're good at as long as you set the stage on fire. Mime, mimicry or even a skit, it doesn't matter as long as it's creative.Bring the band together, get them juices flowing and come up with the wittiest set possible.  ",
            "rules":"Prelims will be conducted;Participating teams can have their own theme;Each team will be given 12 min for performance and 3min for stage setting;A team may have a Minimum of 6 members and maximum of 20;The Final Judgment will be mainly based on their Performance, Humor, Theme and Creativity;REGISTRATION FEE - 100 PER HEAD",           
            "contact":"Pown Krishnan B -8056138281"
		
        },
        {
            "title":"IPL Bidding",
            "description":"Can you Moneyball your way to the top in what is arguably the most competitive sporting event of the year? You have a warchest. Make the most of it by bidding wisely to build your dream team. Remember, every single player matters in lifting the final trophy!",
            "rules":"Each team should comprise of 2-3 people. (Can be from different colleges);The event will have 2 rounds: First, will be a written test round comprising of questions related to CRICKET alone;Top EIGHT teams from the first round will get through to the second round, which will be the auction;Based on the points scored during auction, winner will be declared;Decision of the coordinators are final;REGISTRATION FEE- Rs150 per team",
          
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":" Treasure hunt",
            "description":"Go on a quest acrosss the length and breadth of our sprawling campus to find the ultimate prize. Are you watching closely? ",
            "rules":"Number of players: 2-4 per team;Number of rounds: 2 (prelims and finals);Prelims -Written test on general questions(30 minutes);Finals – Hunt for your treasure;Registration FEE- Rs 60 per head",
            
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":"PUBG",
            "rules":"2 per team.;Only duo.;Map will be fixed by organizers.;Prelims and finals on the same day"
        },
        {
            "title":"NFS-Most Wanted",
            "location":"Alan Turing Lab - IT Department",
            "rules":"Tracks will be decided by the organizers.;Any car can be chosen.;The right to modify the rules at any time.;Rs.50 per head.;The fastest 16 will make it to the next round.;LAN game for the finalists."
        },
        {
            "title":"FIFA",
            "location":"OS Lab - IT Department",
            "rules":"Keyboards will be available.;Players are advised to bring their own joysticks (if needed).;Only Default gameplay settings are allowed.;Only tactical defending is allowed.;Organizers reserve the right to modify the rules at any time.;Rs.50 per head."
        },
        {
            "title":"Call of Duty",
            "location":"Von Neumann Lab - IT Department",
            "rules":"Each team should contain 4 members.;The match will contain three rounds.;Rs.200 per team.;The first match will be a team deathmatch between two teams and the timing will be 10 minutes.;The teams will be filtered according to the highest point basis i.e., the 4 teams which scored the highest score in deathmatch will move forward for the next round.;The 4 teams will clash with any other team in a sabotage match for 2 points i.e., the team which scores 2 points in the sabotage match wins (the timing will be 10 minutes).;The final round will also be a sabotage match with 10 min timing and the first team which scores 2 points win."
        },
        {
            "title":"Adzap",
            "description":"Do you wish to be the anchor of teleshopping? Do you have the talent of attracting the crowd and sell your products? Are you creative enough to sell anything ranging from boring books to unused brains?If yes, try brainwashing us to buy your product! Think crazy and funny! Do anything, make sure that your product is sold!",
            "rules":"A team should consist of 3-5 members;The prelims will be conducted based on the number of teams registered;The event consists of two rounds;Spontaneity, Humor and Creativity will be much appreciated;Preparation time of 3 minutes and performance time of 5 minutes will be provided to each team;REGISTRATION FEE -250 PER TEAM",
          
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":"Channel surfing",
            "description":"Are you the Swamiji who preaches spirituality? Are you Arnab Goswami? Are you the video jockey of a music channel?Warning: Channels will be changed within seconds! Come as a group and and ensure they don't switch the TV off! ",
            "rules":"The team will be given 3minutes duration;Number of participants: 3 – 4 per team;3.Rounds: 2;No vulgarity will be entertained;REGISTRATION FEE: RS 200/- per team;Registrations can be done on the spot;Judges decision will be final;Participants can switch between both English and Tamil.",
          
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":"Mix'N'Match",
            "description":"Are you quick enough to find the connect between the images in lightning speed? Join us to experience the thrilling expedition of puzzles, acting and speaking! Get a team together and express to impress.  ",
            "rules":"2 members per team;Prelims will be conducted;Its all about talking, swapping then more talking and swapping again;Link the images, crack the hidden word and win the rewards;REGISTRATION- GENERAL REGISTRATION",
          
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":"Minute To Win It",
            "description":"Are you quicker than the quick brown fox? Do you have the ability to perform the given task in a minute?Put your precision and speed tp test! Team up and participate. ",
            "rules":"Only two members per team;Teams should only use the resources provided to them;On the spot registration;Judges decision are the final;REGISTRATION - GENERAL REGISTRATION",
            
            "contact":"Pown Krishnan B -8056138281"
        }        
    


    ]
}

assets/json/FunClub.json (after)
{
    "title":"Fun Club",
    "name":"Fun Club",
    "events":[
       
        {
            "title":"Variety Show",
            "description":"It doesn't matter what you're good at as long as you set the stage on fire. Mime, mimicry or even a skit, it doesn't matter as long as it's creative.Bring the band together, get them juices flowing and come up with the wittiest set possible. ",
            "rules":"Prelims will be conducted;Participating teams can have their own theme;Each team will be given 12 min for performance and 3min for stage setting;A team may have a Minimum of 6 members and maximum of 20;The Final Judgment will be mainly based on their Performance, Humor, Theme and Creativity;REGISTRATION FEE - 100 PER HEAD;Send your entries to <a href="pownkrishan@gmail.com">pownkrishan@gmail.com</a>.Min of 5 and Max of 20 members",           
            "contact":"Pown Krishnan B -8056138281"
		
        },
        {
            "title":"IPL Bidding",
            "description":"Can you Moneyball your way to the top in what is arguably the most competitive sporting event of the year? You have a warchest. Make the most of it by bidding wisely to build your dream team. Remember, every single player matters in lifting the final trophy!",
            "rules":"Each team should comprise of 2-3 people. (Can be from different colleges);The event will have 2 rounds: First, will be a written test round comprising of questions related to CRICKET alone;Top EIGHT teams from the first round will get through to the second round, which will be the auction;Based on the points scored during auction, winner will be declared;Decision of the coordinators are final;REGISTRATION FEE- Rs150 per team",
          
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":" Treasure hunt",
            "description":"Go on a quest acrosss the length and breadth of our sprawling campus to find the ultimate prize. Are you watching closely? ",
            "rules":"Number of players: 2-4 per team;Number of rounds: 2 (prelims and finals);Prelims -Written test on general questions(30 minutes);Finals – Hunt for your treasure;Registration FEE- Rs 40 per head",
            
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":"PUBG",
            "rules":"2 per team.;Only duo.;Map will be fixed by organizers.;Prelims and finals on the same day"
        },
        {
            "title":"NFS-Most Wanted",
            "location":"Alan Turing Lab - IT Department",
            "rules":"Tracks will be decided by the organizers.;Any car can be chosen.;The right to modify the rules at any time.;Rs.50 per head.;The fastest 16 will make it to the next round.;LAN game for the finalists."
        },
        {
            "title":"FIFA",
            "location":"OS Lab - IT Department",
            "rules":"Keyboards will be available.;Players are advised to bring their own joysticks (if needed).;Only Default gameplay settings are allowed.;Only tactical defending is allowed.;Organizers reserve the right to modify the rules at any time.;Rs.50 per head."
        },
        {
            "title":"Call of Duty",
            "location":"Von Neumann Lab - IT Department",
            "rules":"Each team should contain 4 members.;The match will contain three rounds.;Rs.200 per team.;The first match will be a team deathmatch between two teams and the timing will be 10 minutes.;The teams will be filtered according to the highest point basis i.e., the 4 teams which scored the highest score in deathmatch will move forward for the next round.;The 4 teams will clash with any other team in a sabotage match for 2 points i.e., the team which scores 2 points in the sabotage match wins (the timing will be 10 minutes).;The final round will also be a sabotage match with 10 min timing and the first team which scores 2 points win."
        },
        {
            "title":"Adzap",
            "description":"Do you wish to be the anchor of teleshopping? Do you have the talent of attracting the crowd and sell your products? Are you creative enough to sell anything ranging from boring books to unused brains?If yes, try brainwashing us to buy your product! Think crazy and funny! Do anything, make sure that your product is sold!",
            "rules":"A team should consist of 3-5 members;The prelims will be conducted based on the number of teams registered;The event consists of two rounds;Spontaneity, Humor and Creativity will be much appreciated;Preparation time of 3 minutes and performance time of 5 minutes will be provided to each team;REGISTRATION FEE -250 PER TEAM",
          
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":"Channel surfing",
            "description":"Are you the Swamiji who preaches spirituality? Are you Arnab Goswami? Are you the video jockey of a music channel?Warning: Channels will be changed within seconds! Come as a group and and ensure they don't switch the TV off! ",
            "rules":"The team will be given 3minutes duration;Number of participants: 3 – 4 per team;3.Rounds: 2;No vulgarity will be entertained;REGISTRATION FEE: RS 200/- per team;Registrations can be done on the spot;Judges decision will be final;Participants can switch between both English and Tamil.",
          
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":"Mix'N'Match",
            "description":"Are you quick enough to find the connect between the images in lightning speed? Join us to experience the thrilling expedition of puzzles, acting and speaking! Get a team together and express to impress.  ",
            "rules":"2 members per team;Prelims will be conducted;Its all about talking, swapping then more talking and swapping again;Link the images, crack the hidden word and win the rewards;REGISTRATION- GENERAL REGISTRATION",
          
            "contact":"Pown Krishnan B -8056138281"
        },
        {
            "title":"Minute To Win It",
            "description":"Are you quicker than the quick brown fox? Do you have the ability to perform the given task in a minute?Put your precision and speed tp test! Team up and participate. ",
            "rules":"Only two members per team;Teams should only use the resources provided to them;On the spot registration;Judges decision are the final;REGISTRATION - GENERAL REGISTRATION",
            
            "contact":"Pown Krishnan B -8056138281"
        }        
    


    ]
}

assets/json/FunClub.json (diff)
@@ -5,8 +5,8 @@
        
         {
             "title":"Variety Show",
-            "description":"It doesn't matter what you're good at as long as you set the stage on fire. Mime, mimicry or even a skit, it doesn't matter as long as it's creative.Bring the band together, get them juices flowing and come up with the wittiest set possible.  ",
-            "rules":"Prelims will be conducted;Participating teams can have their own theme;Each team will be given 12 min for performance and 3min for stage setting;A team may have a Minimum of 6 members and maximum of 20;The Final Judgment will be mainly based on their Performance, Humor, Theme and Creativity;REGISTRATION FEE - 100 PER HEAD",           
+            "description":"It doesn't matter what you're good at as long as you set the stage on fire. Mime, mimicry or even a skit, it doesn't matter as long as it's creative.Bring the band together, get them juices flowing and come up with the wittiest set possible. ",
+            "rules":"Prelims will be conducted;Participating teams can have their own theme;Each team will be given 12 min for performance and 3min for stage setting;A team may have a Minimum of 6 members and maximum of 20;The Final Judgment will be mainly based on their Performance, Humor, Theme and Creativity;REGISTRATION FEE - 100 PER HEAD;Send your entries to <a href="pownkrishan@gmail.com">pownkrishan@gmail.com</a>.Min of 5 and Max of 20 members",           
             "contact":"Pown Krishnan B -8056138281"
 		
         },
@@ -20,7 +20,7 @@
         {
             "title":" Treasure hunt",
             "description":"Go on a quest acrosss the length and breadth of our sprawling campus to find the ultimate prize. Are you watching closely? ",
-            "rules":"Number of players: 2-4 per team;Number of rounds: 2 (prelims and finals);Prelims -Written test on general questions(30 minutes);Finals – Hunt for your treasure;Registration FEE- Rs 60 per head",
+            "rules":"Number of players: 2-4 per team;Number of rounds: 2 (prelims and finals);Prelims -Written test on general questions(30 minutes);Finals – Hunt for your treasure;Registration FEE- Rs 40 per head",
             
             "contact":"Pown Krishnan B -8056138281"
         },
