assets/json/N2K.json (before)
{
    "title":"N2K",
    "name":"N2K",
    "events":[
        {
            "title":"Choreonite",
            "description":"Experience the power of dance at Choreonite 2019, where the strongest college teams of the city compete to prove their worth",
            "Venue": "Open Air Theatre",
            "rules":"This is a two round event (The preliminary round being an online video submission and the final round.);Teams are requested to send a link of the video for the preliminary round to choreonite2k19@gmail.com by March 1st. The mail must contain the college name, team name and contact details of two representatives;Each team will be allotted a time of 10 minutes to perform in the final round;All the team members are requested to bring their college ID cards without fail;All the tracks must be provided to the coordinator at the time of registration in a pendrive;Minimum number of participants is 8 and maximum number of participants is 25;Inflammable objects, water and heavy objects are NOT allowed on stage;The registration fee is 200 per head;Judges and coordinators decision will be final and binding.",
                   
            "contact":"NISANTH - 9566723040;SANKGEETH - 7358244321"
        },
        {
            "title":"Western SOLO",
            "description":" “Dance is the hidden language of the soul ”. Express your soul and show off your snazzy footwork at the solo dance event! ",
            "rules":"The registration for this event will be on spot;Every participant must submit their tracks and the time of registration in a pendrive.;Inflammable objects, water and heavy props are not allowed on stage;Time limit for each participants is 5 minutes.",
            
            "contact":"Sai Sudhan - 7010141458;Swathi - 8220631820"
        },
        {
            "title":" Classical SOLO",
            "description":"Where the heart goes, the art grows. We are providing a platform where all the classical dancers can showcase their talent in the most graceful way possible and amaze the audience with elegant moves. Bharatanatyam, Kathak, Kuchipudi, Odissi and all other classical dance forms are invited for this event. Take this opportunity to do TAKITA TA",
            "rules":"The registration for this event can be done onspot or via Google forms;Every participant must submit their tracks in a pendrive;Time limit for each participant is 4-6mins Classical costumes will be encouraged",
            
            "contact":"Nivetha - 7358528444;Shruti - 9655963388"
        },
        {
            "title":"Battle 1 vs 1",
            "description":"Engage in one-on-one battle as you dance your way to the top.   "
        }
        
    ]
}

assets/json/N2K.json (after)
{
    "title":"N2K",
    "name":"N2K",
    "events":[
        {
            "title":"Choreonite",
            "description":"Experience the power of dance at Choreonite 2019, where the strongest college teams of the city compete to prove their worth",
            "Venue": "Open Air Theatre",
            "rules":"This is a two round event (The preliminary round being an online video submission and the final round.);Teams are requested to send a link of the video for the preliminary round to choreonite2k19@gmail.com by March 1st. The mail must contain the college name, team name and contact details of two representatives;Each team will be allotted a time of 10 minutes to perform in the final round;All the team members are requested to bring their college ID cards without fail;All the tracks must be provided to the coordinator at the time of registration in a pendrive;Minimum number of participants is 8 and maximum number of participants is 25;Inflammable objects, water and heavy objects are NOT allowed on stage;The registration fee is 200 per head;Judges and coordinators decision will be final and binding.",
            "prize":"First place:30k;Second place:20k ",             
            "contact":"NISANTH - 9566723040;SANKGEETH - 7358244321"
        },
        {
            "title":"Western SOLO",
            "description":" “Dance is the hidden language of the soul ”. Express your soul and show off your snazzy footwork at the solo dance event! ",
            "rules":"The registration for this event will be on spot;Every participant must submit their tracks and the time of registration in a pendrive.;Inflammable objects, water and heavy props are not allowed on stage;Time limit for each participants is 5 minutes.",
            "prize":"First place:1000;Second place:750;Third place:500",   
            "contact":"Sai Sudhan - 7010141458;Swathi - 8220631820"
        },
        {
            "title":" Classical SOLO",
            "description":"Where the heart goes, the art grows. We are providing a platform where all the classical dancers can showcase their talent in the most graceful way possible and amaze the audience with elegant moves. Bharatanatyam, Kathak, Kuchipudi, Odissi and all other classical dance forms are invited for this event. Take this opportunity to do TAKITA TA",
            "rules":"The registration for this event can be done onspot or via Google forms;Every participant must submit their tracks in a pendrive;Time limit for each participant is 4-6mins Classical costumes will be encouraged",
            "prize":"First place:3k;Second place:1.5k;Third place:1k",   
            "contact":"Nivetha - 7358528444;Shruti - 9655963388"
        },
        {
            "title":"Battle 1 vs 1",
            "description":"Engage in one-on-one battle as you dance your way to the top.   "
        }
        
    ]
}

assets/json/N2K.json (diff)
@@ -7,21 +7,21 @@
             "description":"Experience the power of dance at Choreonite 2019, where the strongest college teams of the city compete to prove their worth",
             "Venue": "Open Air Theatre",
             "rules":"This is a two round event (The preliminary round being an online video submission and the final round.);Teams are requested to send a link of the video for the preliminary round to choreonite2k19@gmail.com by March 1st. The mail must contain the college name, team name and contact details of two representatives;Each team will be allotted a time of 10 minutes to perform in the final round;All the team members are requested to bring their college ID cards without fail;All the tracks must be provided to the coordinator at the time of registration in a pendrive;Minimum number of participants is 8 and maximum number of participants is 25;Inflammable objects, water and heavy objects are NOT allowed on stage;The registration fee is 200 per head;Judges and coordinators decision will be final and binding.",
-                   
+            "prize":"First place:30k;Second place:20k ",             
             "contact":"NISANTH - 9566723040;SANKGEETH - 7358244321"
         },
         {
             "title":"Western SOLO",
             "description":" “Dance is the hidden language of the soul ”. Express your soul and show off your snazzy footwork at the solo dance event! ",
             "rules":"The registration for this event will be on spot;Every participant must submit their tracks and the time of registration in a pendrive.;Inflammable objects, water and heavy props are not allowed on stage;Time limit for each participants is 5 minutes.",
-            
+            "prize":"First place:1000;Second place:750;Third place:500",   
             "contact":"Sai Sudhan - 7010141458;Swathi - 8220631820"
         },
         {
             "title":" Classical SOLO",
             "description":"Where the heart goes, the art grows. We are providing a platform where all the classical dancers can showcase their talent in the most graceful way possible and amaze the audience with elegant moves. Bharatanatyam, Kathak, Kuchipudi, Odissi and all other classical dance forms are invited for this event. Take this opportunity to do TAKITA TA",
             "rules":"The registration for this event can be done onspot or via Google forms;Every participant must submit their tracks in a pendrive;Time limit for each participant is 4-6mins Classical costumes will be encouraged",
-            
+            "prize":"First place:3k;Second place:1.5k;Third place:1k",   
             "contact":"Nivetha - 7358528444;Shruti - 9655963388"
         },
         {
