assets/json/Q!.json (before)
{
    "title":"Q!",
    "name":"Q!",
    "events":[
        {
            "title":"Online Quiz",
            "description":"For those keyboard-bound lone wolfs who prize both speed and sagacity, the Online Quiz awaits on Facebook!Answer questions online solo in a test of your wits, and see who comes up trumps in the end!",
            "rules":"The quiz will take place from 7-8 pm in Instincts Instagram account every day starting from February 20;Winner will be declared based on the cumulative score of all 15 days and will get a cash prize",
                     
            "contact":"Vigneshwara - 8248093624;Vasudevan - 9176642798"
		
        },
        {
            "title":"General Quiz",
            "description":"Have an insatiable appetite for facts about the world? Do you suck up tidbits about current affairs, 12th-century generals, and obscure word etymologies all the same?Find two like-minded nerds and swing by the General Quiz by Q Factorial at Instincts 2019!",
            "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
           
            "contact":"Siddharth G - 9952612244;Pratheeshhkumar - 9677519902"
        },
        {
            "title":" SPENT Quiz",
            "description":"Do you binge watch movies and TV shows till you're in a near-catatonic state? Are you driven to apoplexy by the football club you love every weekend?If your answer to any of these questions is in the affirmative, come check out the SpEnt Quiz by QFactorial at Instincts 2019! Don't worry, you can hunt in packs - pick your 2 teammates wisely so you cover all bases.",
            "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
            
            "contact":"Annal A S - 9344759262;Pratheeshhkumar - 9677519902"
        },
        {
            "title":"India Quiz",
            "description":"NaMoste!!Addicted to the aroma of the Indian melting pot? From Kashmir to Kanyakumari, Politics to PSLV, everything that you know about India will be put to test. mark your calendars for the India Quiz by Q! Factorial at Instincts 2019!!!",
            "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
          
            "contact":"Vasudevan - 9176642798;Pratheeshhkumar - 9677519902"
        }
       
        
    ]
}

assets/json/Q!.json (after)
{
    "title":"Q!",
    "name":"Q!",
    "events":[
        {
            "title":"Online Quiz",
            "description":"For those keyboard-bound lone wolfs who prize both speed and sagacity, the Online Quiz awaits on Facebook!Answer questions online solo in a test of your wits, and see who comes up trumps in the end!",
            "rules":"The quiz will take place from 7-8 pm in Instincts Instagram account every day starting from February 20;Winner will be declared based on the cumulative score of all 15 days and will get a cash prize",
            "prize":"First place - 1250; Second place - 750 ",            
            "contact":"Vigneshwara - 8248093624;Vasudevan - 9176642798"
		
        },
        {
            "title":"General Quiz",
            "description":"Have an insatiable appetite for facts about the world? Do you suck up tidbits about current affairs, 12th-century generals, and obscure word etymologies all the same?Find two like-minded nerds and swing by the General Quiz by Q Factorial at Instincts 2019!",
            "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
            "prize":"First place - 5k; Second place - 3k;Third place - 2k",   
            "contact":"Siddharth G - 9952612244;Pratheeshhkumar - 9677519902"
        },
        {
            "title":" SPENT Quiz",
            "description":"Do you binge watch movies and TV shows till you're in a near-catatonic state? Are you driven to apoplexy by the football club you love every weekend?If your answer to any of these questions is in the affirmative, come check out the SpEnt Quiz by QFactorial at Instincts 2019! Don't worry, you can hunt in packs - pick your 2 teammates wisely so you cover all bases.",
            "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
             "prize":"First place - 5k; Second place - 3k;Third place - 2k",   
            "contact":"Annal A S - 9344759262;Pratheeshhkumar - 9677519902"
        },
        {
            "title":"India Quiz",
            "description":"NaMoste!!Addicted to the aroma of the Indian melting pot? From Kashmir to Kanyakumari, Politics to PSLV, everything that you know about India will be put to test. mark your calendars for the India Quiz by Q! Factorial at Instincts 2019!!!",
            "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
            "prize":"First place - 5k; Second place - 3k;Third place - 2k",  
            "contact":"Vasudevan - 9176642798;Pratheeshhkumar - 9677519902"
        }
       
        
    ]
}

assets/json/Q!.json (diff)
@@ -6,7 +6,7 @@
             "title":"Online Quiz",
             "description":"For those keyboard-bound lone wolfs who prize both speed and sagacity, the Online Quiz awaits on Facebook!Answer questions online solo in a test of your wits, and see who comes up trumps in the end!",
             "rules":"The quiz will take place from 7-8 pm in Instincts Instagram account every day starting from February 20;Winner will be declared based on the cumulative score of all 15 days and will get a cash prize",
-                     
+            "prize":"First place - 1250; Second place - 750 ",            
             "contact":"Vigneshwara - 8248093624;Vasudevan - 9176642798"
 		
         },
@@ -14,21 +14,21 @@
             "title":"General Quiz",
             "description":"Have an insatiable appetite for facts about the world? Do you suck up tidbits about current affairs, 12th-century generals, and obscure word etymologies all the same?Find two like-minded nerds and swing by the General Quiz by Q Factorial at Instincts 2019!",
             "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
-           
+            "prize":"First place - 5k; Second place - 3k;Third place - 2k",   
             "contact":"Siddharth G - 9952612244;Pratheeshhkumar - 9677519902"
         },
         {
             "title":" SPENT Quiz",
             "description":"Do you binge watch movies and TV shows till you're in a near-catatonic state? Are you driven to apoplexy by the football club you love every weekend?If your answer to any of these questions is in the affirmative, come check out the SpEnt Quiz by QFactorial at Instincts 2019! Don't worry, you can hunt in packs - pick your 2 teammates wisely so you cover all bases.",
             "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
-            
+             "prize":"First place - 5k; Second place - 3k;Third place - 2k",   
             "contact":"Annal A S - 9344759262;Pratheeshhkumar - 9677519902"
         },
         {
             "title":"India Quiz",
             "description":"NaMoste!!Addicted to the aroma of the Indian melting pot? From Kashmir to Kanyakumari, Politics to PSLV, everything that you know about India will be put to test. mark your calendars for the India Quiz by Q! Factorial at Instincts 2019!!!",
             "rules":" Teams of 2 or 3; Top 6-8 teams from prelims to finals",
-          
+            "prize":"First place - 5k; Second place - 3k;Third place - 2k",  
             "contact":"Vasudevan - 9176642798;Pratheeshhkumar - 9677519902"
         }
